buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
        classpath 'net.thebugmc.gradle.sonatype-central-portal-publisher:net.thebugmc.gradle.sonatype-central-portal-publisher.gradle.plugin:1.2.4'
    }
}

ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'net.thebugmc.gradle.sonatype-central-portal-publisher'

def versionFile = file('VERSION')
version = versionFile.exists() ? versionFile.text.trim() : '0.1.0'
group = 'io.t6x.dust'

android {
    namespace 'io.t6x.dust.onnx'
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        jniLibs {
            excludes += [
                '**/x86/*.so',
                '**/x86_64/*.so',
                '**/armeabi-v7a/*.so',
            ]
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'io.t6x.dust:dust-core-kotlin:0.1.1'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'org.robolectric:robolectric:4.14.1'
}

centralPortal {
    username = findProperty('centralPortal.username') ?: ''
    password = findProperty('centralPortal.password') ?: ''

    pom {
        name = 'dust-onnx'
        description = 'Android ONNX runtime session management and preprocessing for Dust'
        url = 'https://github.com/rogelioRuiz/dust-onnx-kotlin'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 't6x'
                name = 'T6X'
                email = 'dev@t6x.io'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/rogelioRuiz/dust-onnx-kotlin.git'
            developerConnection = 'scm:git:ssh://github.com/rogelioRuiz/dust-onnx-kotlin.git'
            url = 'https://github.com/rogelioRuiz/dust-onnx-kotlin'
        }
    }
}

signing {
    sign publishing.publications
}
